{
  "private": true,
  "scripts": {
    "start": "dotnet fable watch src --sourceMaps --run vite",
    "build": "dotnet fable src --sourceMaps --run vite build",
    "serve": "vite serve",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "remotedev": "^0.2.9",
    "vite": "^3.1.3"
  },
  "name": "SimpleFableApp",
  "version": "1.0.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "base64-arraybuffer": "^0.2.0",
    "bulma": "0.9.0",
    "bulma-tooltip": "^3.0.0",
    "lz4js": "^0.2.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.55.0"
  }
}
